{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
{\info
{\author Marquett Burton}}\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs28 \cf2 # Ignore bundler config\
/.bundle\
\
# Ignore the default SQLite database.\
/db/*.sqlite3\
\
# Ignore all logfiles and tempfiles.\
/log/*.log\
/tmp\
\
# Ignore other unneeded files.\
doc/\
*.swp\
*~\
.project\
.DS_Store\
.idea\
}